# for i in range(10, 0, -1):
#     print(i)
import random

# sum = 0
# for i in range(1, 101):
#     sum += i
# print(sum)

# num = random.randint(1, 10)

# def calcSum(begin, end):
#     theSum = 0
#     for i in range(begin, end + 1):
#         theSum += i
#     return theSum
#
#
# print(calcSum(1, 100))


# num = 100
#
# def fun():
#     global num
#     num = 200
#
#
# fun()
# print(num)

# def fun(a, b, c = 5):
#     return a
#
# fun(1, a = 2, c = 2)


# a = list()
# b = []
#
# print(type(a))
# print(type(b))

# a = [1, 2, 3, 4]
#
# # print(a[len(a) - 1])
# print(a[::2])

a = ()
b = tuple()

print(type(a))
print(type(b))
